[PHP]
; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 512M
post_max_size = 20M
max_input_time = 120
max_execution_time = 300
max_input_vars = 10000
file_uploads = On 
upload_max_filesize = 24M 
max_file_uploads = 20
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 30000
opcache.validate_timestamps = 1 
opcache.revalidate_freq = 60