[PHP]
; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 512M
post_max_size = 20M
max_input_time = 120
max_execution_time = 300
max_input_vars = 10000
file_uploads = On 